# Student-Portal

./: README.md  Student_Portal.sln
Student_Portal/: Program.cs  Startup.cs  Student_Portal.csproj  UT.cs  appsettings.json
Student_Portal/Areas/Identity/: IdentityHostingStartup.cs
Student_Portal/Controllers/: HomeController.cs
Student_Portal/Data/: ApplicationDbContext.cs
Student_Portal/Migrations/: 20210929130246_AddUsersToDb.Designer.cs  20210929130246_AddUsersToDb.cs  20210929223759_UpdateUserFieldsDatabase.Designer.cs  20210929223759_UpdateUserFieldsDatabase.cs  20210929224956_UpdateUserFieldsDatabase1.Designer.cs  20210929224956_UpdateUserFieldsDatabase1.cs  20210929225020_UpdateUserFieldsDatabase2.Designer.cs  20210929225020_UpdateUserFieldsDatabase2.cs  20210929225134_UpdateUserFieldsDatabase3.Designer.cs  20210929225134_UpdateUserFieldsDatabase3.cs  20210929231002_UpdateUserFieldsDatabase4.Designer.cs  20210929231002_UpdateUserFieldsDatabase4.cs  20210929231012_UpdateUserFieldsDatabase5.Designer.cs  20210929231012_UpdateUserFieldsDatabase5.cs  20211014142208_MapToDb.Designer.cs  20211014142208_MapToDb.cs  20211018154926_AddNotifications.Designer.cs  20211018154926_AddNotifications.cs  20211019222830_AddGradesToCourse.Designer.cs  20211019222830_AddGradesToCourse.cs  20211025161832_UpdateViewModels.Designer.cs  20211025161832_UpdateViewModels.cs  20211025182141_UpdateViewModels2.Designer.cs  20211025182141_UpdateViewModels2.cs  ApplicationDbContextModelSnapshot.cs
Student_Portal/Models/: Announcement.cs  ApplicationUser.cs  Course.cs  ErrorViewModel.cs  StudentCourses.cs  User.cs
Student_Portal/Models/ViewModels/: AnnouncementViewModel.cs  ApproveStudentViewModel.cs  ApprovedStudentsListViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  GradeViewModel.cs
Student_Portal/Properties/: launchSettings.json
Student_Portal/Views/: _ViewImports.cshtml
Student_Portal/Views/Home/: Index.cshtml
(+73 files in other folders)
